<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .eyeWrap {
            width: 600px;
            height: 400px;
            border: 1px solid red;
            position: relative;
        }

        .EV-eye {
            height: 100px;
            width: 200px;
            border: 1px solid #B0B8C2;
            background-color: #fff;
            overflow: hidden;
            position: absolute;
            z-index: 10;
            top: 0;
            right: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
        }

        .EV-eye .visible-eye {
            height: 50px;
            width: 100px;
            position: absolute;
            background-color: rgba(88, 151, 251, 0.05);
            border: 1px solid #2B9BFA;
            top: 0;
            right: 0;
            z-index: 10;
            cursor: move;
        }

    </style>
</head>
<body>

<div id="eyeWrap" class="eyeWrap">
    <svg width="400" height="300" style="border:1px solid #cd0000;">
        <rect x="10" y="5" width="20" height="15" fill="#cd0000"/>
    </svg>
</div>

<script src="../dist/src/eyeView.js"></script>
<script>
    new EyeView({
        el: document.querySelector("#eyeWrap"),
        type: "svg"
    })
</script>
</body>
</html>